<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/b_PqA7CTEStRh3EXLEnPqFSx3du-w6gTzmWAaIhko4H9FSGdyvzop37wjx1tOawVeCg496RIimspobDK1fRkPcuAA90vv-NI1-J6oDVi00Q7Qhl8c_nOeXkFzpggI0SxQKY1d_XUmOfGcsh0xCoswhjTiaKDN5twUr-qvlwn9vCBcx0h6yrJr7aLIOT2THPJsbod1LxtRyKXCivhOAnXw-3fx06yheTMEG386zZQlsF_83NPGBUo8Ov0rZEgJ_dIZXuErXDlXGilfmawSu7_dVYNEDAUFZ1BJ6N2y3wvv08VLzrMWVUmeQt36YNKegBdEE_I_XmacLKi_6E1d70HopsbQGQvD39kIxukM_LLKZ-6a4uw_hH6Ah_m_5Hlc4XVoeIp9jrPZRg_fMwoiXbfKqbpLbF8_n2PVV9sBXkHxqcNQzxKXhe79tLZRJGSb8674ia-m5Abh2B3MfIKwfJ7DpYmwqHBeBMSo0iueZZsmENOxzxGdTjAb4SPcpVK0PBNmbLeMljodpprJD6ViIXhI41FsSBbmOEunw4Rif-q3TJQmYDaCM_iurGKQ7u8u82puHpbYVqw1kTLQcQkpr7IzcXn7fBdF2CaUIyo-fXsdCYmQMoMuwI4ULePW7kYqqNzZRfLPrm96_ZW-sKMX3A9XUf4jagtktRWXBeyndiCgmX8HtMF5WFUIKOGFM7u7w3Eam7xBisew5B9ollDNUKUlOk=s48-no?authuser=0"
    type="image/x-icon">
    <title>Sobre mim</title>

<link rel="stylesheet" tyep="text/css" href="css/hover.css"/>
<link rel="stylesheet" type="text/css" href="css/demo-page.css">

    
    <link rel="stylesheet" href="fonte.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body bgcolor="#F0F8FF">

         



    <table border="0" width="100%" align="center">
        <tr>
            
            <td align="center">

                <nav id="menu-horizontal">
                    <ul id="menu-horizontal">
                        <li><a href="index.html" class="hvr-pulse"><font face="Garamond"> HOME</font></a></li>
                        <li><a href="QuemSomos.html" class="hvr-pulse"><font face="Garamond">QUEM SOMOS</font></a></li>
                        <li><a href="contato.html" class="hvr-pulse"><font face="Garamond">ENTRE EM CONTATO</font></a></li>
                        <li><a href="Criador-Site.html" class="hvr-pulse"><font face="Garamond">SOBRE MIM</font></a></li>
                    </ul>
                </nav>



            </td>
           
        </tr>
    </table>

    <table border="0" width="700" align="center" bgcolor="#FFFFFF">
        <tr>
            <td><img src="https://lh3.googleusercontent.com/-tP8sa4pNrIW7ocXFoHrHngSosFD6Emn8I5Oe17pEkwwP9QhMF662Foz2UIKqbR4pXLssithTL2trnExz5IFphjOKrbjJJIA2LBUTiinG4UOSCOlKBaqh0GSQtXcI9E6FbFTMU4SVpCeDU6uf76nk3fuBnV5tSelRfu9oBF5A9r9qhSEnWvDQxPpXpEXaqdw0H3tupA4g169G-YKkxaCOvEjehU9hBb5H_ZC8wN-ruHLM-gbHe2q4mFH0KjhZact0DAxt41vdBv1rshDmC7e5poqoDuPK5m3E6R0_21nKSTJu0Zi6tjeEF2GwfANA_TGtQw2hIN_cmbb0HrITX5jnoGs_Z30UMFNfz0LF9z3_mk-2LcasAiMKxQIvVW6h-0A79XUMSgFbfwmHpKEf3FDKn7G0tt_UtuaViOE7caxXA7Llquk7rSrpUdE_PQmr1olWkG73XQckwrahfAUFZ-McOKwKOFjzXls7e3v2b2rNQRkTreGZDx-W23O9EGPJk3GB4AS5yl_sa-70TSgRu3GCbrZ5S6gIy8as2-6LKQWTrVYZ3jbtfNg9YUtal_iEgLp1aKnhSxypfD_M2XlZhMbcBcnIG5Fgyb2VoVYQw-j5cFeEenEuMmo3GM5yAhph9u1hoPOqc2fEULCL8aXYycpXWmvi_bWaoHDTZbMuQQO24tfo-jTHTAk0JX8-yFjODKHAqwc1keSeGCXaVma0hI2LTk=w1440-h720-no?authuser=0"  align="left" width="200">
            </td>
        </tr>
    </table>

    <table border="0" align="center" bgcolor="White" width="700">
        <tr>
        <td><font face="Garamond"><center>
            <hr>
                <h2> Proprietário(a) do site InformNews 
                </h2>
                </center>
            </font>
            </td>
        </tr>
        <tr>
            <td><br><br><center>
                <img src="https://lh3.googleusercontent.com/LWrrJMF6qQgh-KVsT-PJFuNy9B7cUKWLKu9xeC16Ncj1zMhKLEeraNqFbdAm65ZEPntPUAx--EqCSdOR2t1BoqaVtUITsZk8cSoU7mSlZeqjAY_TqSA2ZTRAT81dLjosgBHCmztYtFCsQeoFtPnCOn7p0JPcEoUfWT0_6vCfjgw4utc-RQdjuBuzBnc_EVxA6k0LQoYO_UUMHS5ArGIvHWVhVPKZokjLkOesPwqpaaziirbJrnFxFcOPEpD5uyv9SkqIjHrFl9JcBB4mb_6AL4xfJLZudNroAw_3yH9FWdzdp2BjrHIXMwALE1EumWW8rRh_StExqIcNcqqdKsQ7SBqI7FnjIn-j_ddMVJoMlUsOCYZ-YEyg_G7IGyKCOGMQFw3aTU7v5xRnE2IHcQ8TNXYNEq-Kb0iHWVG_-wMoqhW5_1Ji3kMogG7iwPII_kbgYoKog7KT_ty6oIEdk8p6kOYL1HYdhQyCHIsTP4F6D8MOkAVfipF4v0QJdmJnjdkSxF5RrHw6sPoX9COKv9h5XdHG55xonnNQ-N1YW_2TTcsEbXwo0xN3O02fjt_FBB0qNzgRenDO6TbJD6gFxQV9fpOygyz7a64eYvudsH3jvPy9f9zQ_li9xQ34FODHYoe8DFeOs15oWdcJ4T_PhVf5ZGq9L_GzTrVAfAvpsdmNdv3kHtFEEIoom88E9n0_alHa48I_Ze3oQUkgh7KOrknNtCs=w419-h470-no?authuser=0" align="center" width="100"></center><br>
            
                <p><font face="Garamond" size="5"><strong><center>Geise Ellen Silva Lima</center></strong></font></p>
                <hr>
            </td>
        </tr>

        </table>


        <table border="0" align="center" width="700" bgcolor="White">
        

                <td>
            <font face="Garamond"><br>

                <h2>Dados:</h2><br>
            <p><font face="Garamond" size="4">
              <b> ENDEREÇO:</b> R. do Campo<br>
              <b> BAIRRO:</b> Assentamento Nova Conquista</li><br>
             <b> CIDADE:</b> Açailândia-MA<br>
              <b> CONTATO</b>: (99)991609780<br>
              <b> EMAIL:</b> <a style="color:rgb(54, 110, 231);" href="mailto:geisellen7@gmail.com subject=subject text"> geisellen7@gmail.com</a>
            
            </font>
           </p>
            </font><br>
            </td>

        <td colspan="2">
                    
 
     <h2><font face="Garamond"><center>Objetivo:</center></font></h2><br>
    <p><i> <font face="Garamond" size="5" ><center>Desenvolver um bom trabalho com compromisso,<br> colocando-me à disposição da companhia<br>
    para contribuir da melhor forma em questões favoráveis<br> à <strong>InformNews</strong>,
    tendo aptidão para o aprendizado de<br>novos trabalhos podendo atuar em qualquer área<br>
    cumprindo todo o procedimento necessário na atual <br>empresa de notícias.</center></i></p>
    <br><br>

    </td>

    <tr>
        <td><font color="White">
            .
            </font>
        </td>
    </tr>

    <tr>
        <td>

    <dev align="left">
    <p><font color="Black" size="4" face="Garamond"><b>FORMAÇÃO ACADÊMICA</b></right></font></p><br>
     </dev>

 <p><font face="Garamond" size="4">ENSINO MÉDIO PROFISSIONALIZANTE<br>CURSANDO</font></p>
 <p><font face="Garamond" size="4">Curso: Téc. em Informática<br>
 Entidade: IFMA</font></p><br>
        </td>

        <td>
            <div align="right">
            <p><font face="Garamond" size="5"><center>"A nova fonte de poder não é o dinheiro nas mãos de poucos, mas informação nas mãos de muitos."</center></font></p><br>
            <p><font face="Garamond" size="5" align="right" >-John Naisbitt</font></p>
            </div>
        </td>
                
        <tr>
            <td><font color="White">
                .
                </font>
            </td>
        </tr>

        <tr>
            <td   colspan = " 2 " >
                <font   size = " 5 " face = " Garamond " >  <center>
                    <strong> Todos os direitos reservados </strong>  </center>
                </Font>  <br>  <br>
            </td>
        </tr>

    </table>


    </body>
    </html>
