<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="https://docs.google.com/uc?id=1DyutRL9eV3DU55DafVUKZpprUth41kyp"
    type="image/x-icon">
    <title>PRF</title>

<link rel="stylesheet" tyep="text/css" href="css/hover.css"/>
<link rel="stylesheet" type="text/css" href="css/demo-page.css">

    


    <link rel="stylesheet" href="estilo.css">
</head>
<body bgcolor="#F0F8FF">
   
    <table border="0" width="100%" align="center">
        <tr>
            
            <td align="center">
                <nav id="menu-horizontal">
                    <ul id="menu-horizontal">
                        <li><a href="index.html" class="hvr-pulse"><font face="Garamond">HOME</a></a></li>
                        <li><a href="QuemSomos.html" class="hvr-pulse"><font face="Garamond">QUEM SOMOS</font></a></a></li>
                        <li><a href="contato.html" class="hvr-pulse"><font face="Garamond">ENTRE EM CONTATO</font></a></a></li>
                        <li><a href="Criador-Site.html" class="hvr-pulse"><font face="Garamond">SOBRE MIM</font></a></li>
                    </ul>
                </nav>



            </td>
           
        </tr>
    </table>

    <table border="0" width="900" align="center" bgcolor="#FFFFFF">
        <tr>
            <td><img src="https://docs.google.com/uc?id=17oltSaDffNnNt1r82pZ9xROFd4jkotMV" align="left" width="200"></img>  
            </td>
        </tr>

<table border="0"  width="900" align="center" bgcolor="#FFFFFF">
    <tr>
        <td  colspan="2" bgcolor="white"><center>
            <p><font face="Garamond" color="#4169E1" align="center"size="5">AÇAILÂNDIA - PRF do Maranhão recupera caminhonete</font></p><br>
<p><font face="Garamond" color="#4169E1" align="center" size="5">roubada no estado Pará</font></p></font></font>
        
</center><br><br>
</td>
    </tr>
        <tr>
            <td bgcolor="white">
                <img src="https://www.inoticiama.com/uploads/postagens/capas/63892e0d74a9786861540a72593b832a.png" width="900" align="left">
           </td>

        </tr>   

        <tr>

            <td colspan="2" bgcolor="white">
                <p>O veículo foi recuperado na quarta-feira, por volta das 21h35, na BR-222, em Açailândia (MA).
                    O automóvel havia sido roubado uma hora antes, no município de Ulianópolis (PA), onde o proprietário do veículo registrou um B.O.</p><br>
                    <p>Durante a fiscalização, o condutor, que não portava nenhum documento de identificação, afirmou que recebeu o veículo de um homem para levá-lo, por R$ 400, de Paragominas/PA até Buriticupu, no Maranhão, onde teria alguém pra recebê-lo.</p><br>
                    <p> O envolvido esteve preso entre os meses de agosto de 2020 e janeiro de 2021 pelo crime de Receptação Dolosa também de um automóvel roubado.</p><br><br>
        
                    </td>
                </tr>

                <tr>
                    <td><font color="White">
                        .
                        </font>
                    </td>
                </tr>
    
                
                <tr>
                    <td   colspan = " 2 " >
                        <font   size = " 5 " face = " Garamond " >  <center>
                            <strong> Todos os direitos reservados </strong>  </center>
                        </Font>  <br>  <br>
                    </td>
                </tr>
        </table>
    </body>
    </html>
